apiVersion: v1
kind: Pod
metadata:
  name: redis
  namespace: finance
  labels:
    name: finance-namespace
  spec:
    containers:
    - name: finance-namepsace-container
      image: redis
      ports:
        - containerPort: 8081
